NODE_ENV=development

DB_HOST=
DB_NAME=
DB_USER=    # your DB's superuser
DB_PASSWORD=

# The DB user the app will not be able to bypass RLS policies
DB_APPUSER=appuser  # sample user name, or create your own
DB_APPUSER_PASSWORD=

# The DB user that will be able to bypass RLS policies (see server/db/migrations/1_create_app_users.js)
DB_APPUSER_BYPASSRLS=appuser_bypassrls  # sample user name, or create your own
DB_APPUSER_BYPASSRLS_PASSWORD=

# DB migrations (server/db/migrations) are granting the same privileges to both 'app' users
# so it's easier to put the users into a group to we can just apply those privs to the group.
DB_APP_ALL_USERS_GROUP_NAME=app_all_users  # sample group name, or create your own

# You can copy these values as-is into your .env file if you like
TENANT_ID_BYPASSRLS=11111111-1111-1111-1111-111111111111
TENANT_ID=33333333-3333-3333-3333-333333333333
TENANT_API_KEY=333