NODE_ENV=development

DB_HOST=localhost
DB_NAME=your_database_name
DB_USER=
DB_PASSWORD=

DB_APPUSER=username of the DB user that is not a superuser
DB_APPUSER_PASSWORD=
DB_APPUSER_BYPASSRLS=
DB_APPUSER_BYPASSRLS_PASSWORD=

DB_APP_ALL_USERS_GROUP_NAME=app_all_users

TENANT_ID_BYPASSRLS=11111111-1111-1111-1111-111111111111
TENANT_ID=33333333-3333-3333-3333-333333333333
TENANT_API_KEY=333