NODE_ENV=development

DATA_DB_HOST=localhost
DATA_DB_NAME=your_database_name
DATA_DB_APPUSER=username of the DB user that is not a superuser
DATA_DB_APPPASS=
DATA_DB_SUPERUSER=username of the DB superuser
DATA_DB_SUPERPASS=

SUPERUSER_ID=11111111-1111-1111-1111-111111111111

TENANT_ID=33333333-3333-3333-3333-333333333333
TENANT_API_KEY=333